GITHUB_REPOSITORY=amonbenson/goatless-website
GITHUB_ARTIFACT=ssr-bundle
GITHUB_TOKEN=github_pat_<your_token>

WEBHOOK_SECRET=<sha_256_secret>

DEPLOY_DESTINATION=../.output/server
DEPLOY_STOP_COMMAND="pm2 stop goatless-website"
DEPLOY_START_COMMAND="pm2 start goatless-website"
